# Android-Flutter-Demo

./: README.md  build.gradle  config.gradle  flutter_demo.jks  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/flutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/flutter/: Extensions.kt  MainActivity.kt
app/src/main/java/com/app/flutter/api/: DataApi.kt
app/src/main/java/com/app/flutter/base/: BaseMVPActivity.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/app/flutter/bean/: MovieData.kt  SampleData.kt
app/src/main/java/com/app/flutter/http/: DataTransformer.kt  RetrofitHelper.kt
app/src/main/java/com/app/flutter/model/: DataModel.kt
app/src/main/java/com/app/flutter/presenter/: DataPresenter.kt
app/src/main/java/com/app/flutter/view/: DashboardFragment.kt  DataView.kt  DemoActivity.kt  FragmentAdapter.kt  HomeFragment.kt  NotificationFragment.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/flutter/: ExampleUnitTest.kt
flutter_library/: README.md  pubspec.yaml
flutter_library/.android/: local.properties
flutter_library/.android/Flutter/: build.gradle
flutter_library/.android/Flutter/src/main/: AndroidManifest.xml
flutter_library/.android/Flutter/src/main/java/io/flutter/facade/: Flutter.java  FlutterFragment.java
flutter_library/.android/app/: build.gradle
flutter_library/.android/app/src/main/: AndroidManifest.xml
flutter_library/.android/app/src/main/java/com/example/flutterlibrary/host/: MainActivity.java
flutter_library/.ios/Flutter/: Generated.xcconfig
flutter_library/.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
flutter_library/.ios/Runner/: Info.plist
flutter_library/.ios/Runner.xcodeproj/: project.pbxproj
flutter_library/lib/: main.dart
flutter_library/lib/page/: DashboardPage.dart  HomePage.dart  NotificationPage.dart
gradle/wrapper/: gradle-wrapper.properties
